DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PW="DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!"
POSTGRES_PASSWORD="DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!"

DB_NAME=discussion
SEARCH_PORT=5000
SEARCH_NAME=search
AUTHN_SECRET="89#s3cr3t_15"

DBAS_PROTOCOL=http
DBAS_HOST=web
DBAS_PORT=4284
